SPOTIFY_CLIENT_ID=test
SPOTIFY_CLIENT_SECRET=test
SPOTIFY_REFRESH_TOKEN=test

CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_KEY=test
CLOUDINARY_SECRET=test
CLOUDINARY_FOLDER=test-folder/social-previews

TMDB_API_KEY=test
TMDB_LIST_ID=8196960
